ea4bc82a6ad023ab7ee23ee620429895
::res://::1736987759
icon.svg::CompressedTexture2D::3877811530223715954::1736350330::1736350344::1::::<><>::
::res://assets/::1736350449
::res://assets/fonts/::1736351137
PixelOperator8-Bold.ttf::FontFile::4590960301853173877::1736350429::1736351137::1::::<><>::
PixelOperator8.ttf::FontFile::2251274479945862039::1736350429::1736351137::1::::<><>::
::res://assets/music/::1736351137
time_for_adventure.mp3::AudioStreamMP3::5276129542077280475::1736350429::1736351137::1::::<><>::
::res://assets/sounds/::1736351137
coin.wav::AudioStreamWAV::5182509183825461981::1736350429::1736351137::1::::<><>::
explosion.wav::AudioStreamWAV::6156291474494913283::1736350430::1736351137::1::::<><>::
hurt.wav::AudioStreamWAV::385299890692491946::1736350430::1736351137::1::::<><>::
jump.wav::AudioStreamWAV::5619277307515026187::1736350430::1736351137::1::::<><>::
power_up.wav::AudioStreamWAV::5211854391887488118::1736350430::1736351137::1::::<><>::
tap.wav::AudioStreamWAV::1754832770530694505::1736350430::1736351137::1::::<><>::
::res://assets/sprites/::1736351137
coin.png::CompressedTexture2D::7102852347002959379::1736350430::1736351137::1::::<><>::
fruit.png::CompressedTexture2D::8313314246910182904::1736350430::1736351137::1::::<><>::
knight.png::CompressedTexture2D::5884209186919887541::1736350430::1736351137::1::::<><>::
platforms.png::CompressedTexture2D::5742376952450106039::1736350430::1736351137::1::::<><>::
slime_green.png::CompressedTexture2D::1432967054420827614::1736350430::1736351137::1::::<><>::
slime_purple.png::CompressedTexture2D::6830899092011782780::1736350430::1736351137::1::::<><>::
world_tileset.png::CompressedTexture2D::955606107905556116::1736350430::1736351137::1::::<><>::
::res://scenes/::1736877066
game.tscn::PackedScene::2052418500145195675::1736877066::0::1::::<><>::uid://1ixy4uu8kb58::::res://scenes/player.tscn<>uid://nu5xtc687oky::::res://assets/sprites/world_tileset.png<>uid://gvqhw5jlb7we::::res://scenes/platform.tscn
platform.tscn::PackedScene::465470169386578504::1736874901::0::1::::<><>::uid://cn2wdyribkaxj::::res://assets/sprites/platforms.png
player.tscn::PackedScene::1842865861535111681::1736874901::0::1::::<><>::uid://cp3mch36qq50l::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scripts/::1736822232
player.gd::GDScript::-1::1736822232::0::1::::<>CharacterBody2D<>::
