fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1737402806
default_bus_layout.tres::AudioBusLayout::5414023299043006679::1737240531::0::1::::<><>::
export_presets.cfg::TextFile::-1::1737307391::0::1::::<><>::
icon.svg::CompressedTexture2D::3877811530223715954::1737231763::1737231867::1::::<><>::
::res://assets/::1737401483
::res://assets/fonts/::1737401483
PixelOperator8-Bold.ttf::FontFile::4590960301853173877::1737231763::1737231867::1::::<><>::
PixelOperator8.ttf::FontFile::2251274479945862039::1737231763::1737231867::1::::<><>::
::res://assets/music/::1737401483
time_for_adventure.mp3::AudioStreamMP3::5276129542077280475::1737231763::1737246063::1::::<><>::
::res://assets/sounds/::1737401483
coin.wav::AudioStreamWAV::5182509183825461981::1737231763::1737231867::1::::<><>::
explosion.wav::AudioStreamWAV::6156291474494913283::1737231763::1737231867::1::::<><>::
hurt.wav::AudioStreamWAV::385299890692491946::1737231763::1737231867::1::::<><>::
jump.wav::AudioStreamWAV::5619277307515026187::1737231763::1737231867::1::::<><>::
power_up.wav::AudioStreamWAV::5211854391887488118::1737231763::1737231867::1::::<><>::
tap.wav::AudioStreamWAV::1754832770530694505::1737231763::1737231867::1::::<><>::
::res://assets/sprites/::1737401483
coin.png::CompressedTexture2D::7102852347002959379::1737231763::1737231867::1::::<><>::
fruit.png::CompressedTexture2D::8313314246910182904::1737231763::1737231867::1::::<><>::
knight.png::CompressedTexture2D::5884209186919887541::1737231763::1737231867::1::::<><>::
platforms.png::CompressedTexture2D::5742376952450106039::1737231763::1737231867::1::::<><>::
slime_green.png::CompressedTexture2D::1432967054420827614::1737231763::1737231867::1::::<><>::
slime_purple.png::CompressedTexture2D::6830899092011782780::1737231763::1737231867::1::::<><>::
world_tileset.png::CompressedTexture2D::955606107905556116::1737231763::1737231867::1::::<><>::
::res://bin/::1737402800
gdexample.gdextension::GDExtension::-1::1737401280::0::1::::<><>::
::res://scenes/::1737402768
coin.tscn::PackedScene::1057238165856928548::1737402768::0::1::::<><>::res://scripts/coin.gd<>uid://c8gw68ec8rex4::::res://assets/sprites/coin.png<>uid://cf3pf0pwohrd2::::res://assets/sounds/coin.wav
game.tscn::PackedScene::2052418500145195675::1737402768::0::1::::<><>::res://scripts/manager.gd<>uid://1ixy4uu8kb58::::res://scenes/player.tscn<>uid://nu5xtc687oky::::res://assets/sprites/world_tileset.png<>uid://gvqhw5jlb7we::::res://scenes/platform.tscn<>uid://pces8gvrsqmm::::res://scenes/coin.tscn<>uid://b4eb6icj8llvm::::res://scenes/killzone.tscn<>uid://cxvlfb5d5dglb::::res://scenes/slime.tscn<>uid://b6n5pe565pl14::::res://assets/fonts/PixelOperator8-Bold.ttf
killzone.tscn::PackedScene::4430271160545971210::1737402768::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::3189738190063658507::1737240551::0::1::::<><>::uid://chf2c2uw15cwx::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::465470169386578504::1737231764::0::1::::<><>::uid://cn2wdyribkaxj::::res://assets/sprites/platforms.png
player.tscn::PackedScene::1842865861535111681::1737402768::0::1::::<><>::uid://cp3mch36qq50l::::res://assets/sprites/knight.png<>res://scripts/player.gd
slime.tscn::PackedScene::6431213618830162023::1737402768::0::1::::<><>::res://scripts/slime.gd<>uid://uoe01jrbotqs::::res://assets/sprites/slime_green.png<>uid://b4eb6icj8llvm::::res://scenes/killzone.tscn
::res://scripts/::1737402449
coin.gd::GDScript::-1::1737241038::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1737236500::0::1::::<>Area2D<>::
manager.gd::GDScript::-1::1737240251::0::1::::<>Node<>::
player.gd::GDScript::-1::1737402449::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1737236396::0::1::::<>Node2D<>::
